<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas do Curso</title>
    <link href="./css/aulas.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logoSuperior" src="./imgs/Logo com texto.webp">
        <nav id="navSuperior">
            <a class="menuNav" id="SelecaoMenu" href="./Plataforma.html">Home</a>
            <a class="menuNav" href="https://membros.motim.me/area/eu/suporte">Suporte</a>
            <a class="menuNav" href="https://membros.motim.me/area/eu/faq">FAQ</a>
        </nav>
        <nav id="menuPerfil">
            <div class="FundoIconeNav">
                <img class="IconeNav" src="./imgs/Lupa.png" href="#">
            </div>
            <div class="FundoIconeNav">
                <img class="IconeNav" src="./imgs/Notificacoes.png" href="#">
            </div>

            <a id="iconePerfil" href="./index.html">
                <img id="Perfil" src="./imgs/Perfil.jfif">
                <img id="Seta" src="./imgs/Seta.png">
            </a>
        </nav>
</header>
    <main>
        <div id="player">
            <h1>Primeiros Passos</h1>
            <div id="raiz">
                <a href="./Plataforma.html">
                    <h4 id="raizHome">Início</h4>
                </a>
                <img src="./imgs/Seta Cinza Curta.png" id="setaCurta">
                <a href="./aulas.html">
                    <h4>Primeiros Passos</h4>
                </a>
            </div>
            <iframe frameborder="0" scrolling="0" allow="autoplay; accelerometer; encrypted-media; gyroscope; picture-in-picture" class="video-iframe " allowfullscreen="1" id="playerVideo" src="https://player.vimeo.com/video/707751220?" data-ready="true" style="width: 825px; height: 464.062px;"></iframe>
        </div>
        <div id="listaAulas">
            <a id="aulaSelecionada">1. Primeiros Passos</a>
            <a>2. Função Somase e Cont.se</a>
            <a>3. Função Procv</a>
            <a>4. Tabela Dinâmica</a>
        </div>
    </main>
    <section>
        <div id="controles">
            <div id="avaliar">
                <div>
                    <img id="botaoLike" src="./imgs/Like.png">
                </div>
                <div>
                    <img id="botaoDislike" src="./imgs/Dislike.png">
                </div>
            </div>
            <div id="botaoProximo">
                <a id="textoProximo">
                    Próximo <img src="./imgs/Seta Direita.svg" id="setaProximo">
                </a>
            </div>
        </div>
    </section>
    <section id="sectionComentarios">
        <h3 id="tituloComentarios">Comentários</h3>
        <input type="text" name="comentario" id="campoComentario">
        <input type="button" value="Enviar" id="botaoEnviar">
        <div id="caixaComentario">
            <img src="./imgs/Perfil.png" id="fotoComentario">
            <div id="comentarios">
                <h4 id="nomeComentario">Marina Macedo:</h4>
                <p id="textoComentario">&nbsp material muito bom!</p>
            </div>
            <p id="responder">Responder • há 5 dias</pi>
        </div>
    </section>
    <footer>
        <div id="footer1">
            <span>Copyright © 2022 - Motim Educação LTDA. Todos os direitos reservados.</span>
            <span>Feito com</span><img id="ImgAmor" src="./imgs/Coracao.png"><span>para você</span>
        </div>

        <div id="footer2">
            <a id="menuInferior" href="https://compliance.cademi.com.br/termos-de-uso?_gl=1*x2xtku*_ga*NzIwNjY3MzQwLjE2NTU2NjkzNTU.*_ga_37GXT4VGQK*MTY1Njg3NDQxNy4zLjEuMTY1Njg3Nzk0Mi4w">Termos de Uso</a>        
            <a id="menuInferior" href="https://compliance.cademi.com.br/politica-de-privacidade-lgpd?_gl=1*1twvn9w*_ga*NzIwNjY3MzQwLjE2NTU2NjkzNTU.*_ga_37GXT4VGQK*MTY1Njg3NDQxNy4zLjEuMTY1Njg3Nzk0Mi4w">Política de Privacidade</a>
            <a id="menuInferior" href="https://membros.motim.me/area/eu/suporte">Suporte</a>
        </div>
    </footer>
</body>
</html>